<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQ6-Wa-QKS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-2x-lxd">
                                <rect key="frame" x="30" y="403" width="354" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-1t-Jbx">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-aD-W1a" customClass="MyTestField" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47.5" width="354" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ven-Q8-ztA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXR-7l-cWa">
                                <rect key="frame" x="334" y="513" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DOH-nn-W0Y"/>
                                    <constraint firstAttribute="width" constant="40" id="M3Q-xR-Ghi"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKa-HR-2pt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h4c-2x-lxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dhb-55-W3F"/>
                            <constraint firstItem="h4c-2x-lxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Jlp-su-kWW"/>
                            <constraint firstItem="LXR-7l-cWa" firstAttribute="top" secondItem="h4c-2x-lxd" secondAttribute="bottom" constant="20" id="c7q-jT-6aZ"/>
                            <constraint firstAttribute="trailing" secondItem="LXR-7l-cWa" secondAttribute="trailing" constant="40" id="hNy-Mg-pXf"/>
                            <constraint firstAttribute="trailing" secondItem="h4c-2x-lxd" secondAttribute="trailing" constant="30" id="lxS-Vt-1Ld"/>
                            <constraint firstItem="h4c-2x-lxd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nIP-v2-eg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="MGg-aD-W1a" id="gkM-ww-84a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-74"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="Pti-vd-YFs">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="cQ6-Wa-QKS" customClass="QuestionVC" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQA-g1-8kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who is the best cricketer in the world?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o2-Q1-efm">
                                <rect key="frame" x="30" y="320" width="354" height="42.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsJ-u7-S2d">
                                <rect key="frame" x="296" y="412" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextClick:" destination="cQ6-Wa-QKS" eventType="touchUpInside" id="1ab-2L-zj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dsr-z8-pSK"/>
                    </view>
                    <connections>
                        <outlet property="lblQuestText" destination="1o2-Q1-efm" id="HNL-qx-GpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI1-l7-kis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-74.330357142857139"/>
        </scene>
    </scenes>
</document>
